<html>
  <head>
    <title>Besturingssysteem</title>
    <link rel="stylesheet" href="./styles.css"> <!--link to the CSS stylesheet-->
  </head>
  
  <body>
    
    
    <header>
  <h2>Besturingssysteem</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Hoofdpagina</a></li>
      <li><a href="DrieLagenModel.html">Drielagenmodel</a></li>
      <li><a href="Moederbord.html">Moederbord</a></li>
      <li><a href="ProcessorGeheugen.html">Processor en Geheugen</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Besturingssysteem</h1>
    
    <pre>
    
      <strong>Verschillende besturings systemen:</strong>
      Er bestaan verschillende soorten besturingssysteem. Ieder heeft zo zijn eigen sterke punten. Hier noem ik de drie meest gebruikte besturingssystemen.
    Windows, MacOS en Linux. Deze drie besturingssystemen zijn de drie markt giganten.
    
    <strong>MacOS:</strong>
    MacOS is van Apple en je zal het eigenlijk alleen op apple 
    devices zien staan.
    
    <strong>Windows:</strong>
    Windows zul je zien op bijna alle computers in de wereld. Het is een van de oudste besturingsystemen ter wereld.
   
   <strong></strong>
   Linux is eerder een beetje een niche. Het is een gratis te verkrijgen besturingssysteem. Dit besturingssysteem is open source. Dit betkend dat 
    iedereen het zal kunnen aanpassen.</pre>
  
  
  
  
  </article>
</section>

<footer>
  <p>Gemaakt door: Stijn en Nicky</p>
</footer>
    
    
    
    
    
  </body>
  
</html>
