<html>
  <head>
    <title>Drielagenmodel</title>
    <link rel="stylesheet" href="./styles.css"> <!--link to the CSS stylesheet-->
  </head>
  
  <body>
    
    <header>
  <h2>Drielagenmodel</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href=”index.html”>Index pagina</a></li>
      
      <li><a href="Moederbord.html">Moederbord</a></li>
      <li><a href="ProcessorGeheugen.html">Processor en Geheugen</a></li>
      <li><a href="Besturingssysteem.html">Besturingssysteem</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Drielagenmodel</h1>
    <pre>Het drielagenmodel bestaat uit drie verschillende lagen, zoals je van de naam kan afleiden. De toepassingslaag, de logische laag en de 
    fysieke laag. Deze lagen werken samen om jouw apparaat goed te laten werken.
    
    <strong>De toepassingslaag:</strong>
    De toepassingslaag is gemaakt van software. Het bestaat uit applicacties, programma's die je bijvoorbeeld kan downloaden in de playstore of 
    de appstore.
    
    <strong>De logische laag:</strong>
    De logische laag is net als de toepassingslaag gemaakt van software. Dit zijn het besturingssysteem, de drivers en appilicacties. De logische 
    laag is de connectie tussen de toepassingslaag en de fysieke laag. Dat wordt gedaan met gebruik van het besturingssyteem en drivers.
    
    <strong>De fysieke laag:</strong>
    De fysieke laag is de hardware van het apparaat, hieronder vallen het geheugen, de processor en alle randapperatuur.
    
    <strong>Interfaces:</strong>
    Communicatie in het apparaat wordt gedaan door interfaces. Er zijn drie soorten interfaces: Hardware-interfaces, dit is de verbinding tussen 
    de fysieke onderdelen, bijvoorbeeld gedaan door connectoren; Solfware-interfaces, dit is tussen hardware en software, het wordt gedaan door 
    drivers; Userinterfaces, deze communiceren met de eindgebruiker.
    
    
    </pre>
    
    
    
    
    
  </article>
</section>

<footer>
  <p>Gemaakt door: Stijn en Nicky</p>
</footer>

    
    
    
   
  </body>
  
</html>
